C#/RobotInterface/MainWindow.xaml

<Window x:Name="Fenetre" x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Width="828" Height="579">
    <Grid x:Name="grille" Margin="0,0,2,7" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.031"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="" Margin="10,0,0,10" Grid.Column="1"  BorderBrush="#FF020406" OpacityMask="Black" Grid.Row="1" >
            <TextBox x:Name="textBoxEmission" HorizontalAlignment="Stretch" Height="Auto" Margin="0" TextWrapping="Wrap" AcceptsReturn="true" VerticalAlignment="Stretch" Width="Auto" Text="ddddd" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Header="" Margin="10,0,0,10" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="#FF020406" OpacityMask="Black" Grid.Row="1">
            <TextBox x:Name="textBoxReception" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" AcceptsReturn="true" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" Height="30" Click="buttonEnvoyer_Click" KeyUp="textBoxEmission_KeyUp"/>

    </Grid>
</Window>
